set-option -g default-shell /bin/zsh
set-option -sg escape-time 10
# needed for true colors to work right in vim
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse mode
set -g mouse on

# vi mode for working with the buffer
setw -g mode-keys vi

# set up default layout
bind D source-file ~/.tmux.dev 
bind S source-file ~/.tmux.conf
